{
    "name": "Minimalist Prompt Generator",
    "short_name": "PS1 Generator",
    "description": "Fast, minimalist PS1 prompt generator. Drag-and-drop to create custom bash/zsh prompts.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#1a1a1a",
    "orientation": "any",
    "scope": "/",
    "lang": "en",
    "categories": [
        "developer tools",
        "utilities",
        "productivity"
    ],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/og-image.png",
            "sizes": "1200x630",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Minimalist Prompt Generator - Visual PS1 Builder"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}